body {
    position: relative;
    padding: 20px 0;
  }
  #card-front{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    justify-items: center;
    justify-content: center;
    align-items: center;
    z-index: 0;
    box-shadow: 5px 5px 5px lightslategrey;

  }
  #amount{
    justify-self: left;
  }
#card-front, #card-back{
    background-color: lightgrey;
    width: 350px;
    height: 225px;
    border-radius: 6px;
    padding: 20px 30px 0;
    box-sizing: border-box;
}
#card-back {
    z-index: -2;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: 1fr 50px;
    grid-template-rows: 1fr 1fr;

}
#card-image {
    float: right;
    height: 100%;
}
#card-number-container{
    grid-column: span 2;
    width: 100%
}
#card-number-container input {
    width: 100%;
    box-sizing: border-box;
}
#exp-container {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
}

#exp-container label {
    margin-bottom: 5px; 
}

.exp-inputs {
    display: flex; 
    gap: 5px; 
}

#exp-container input {
    width: 40px; 
    text-align: center; 
    padding: 5px;
    font-size: 14px;
    box-sizing: border-box;
    text-align: center;
}
input {
    height: 25px;
    padding: 5px; 
    font-size: 14px;
    box-sizing: border-box;
}
#cvc-container{
    grid-area: 2/2/3/2;
    font-size: .8em;
    align-self: center;
}
#card-cvc{
    width: 100%;
    font-size: .9em;
}
#submit-button{
    z-index: 1;
    grid-area: 4/3/5/4;
}
#submit-button :hover{
    background-color: darkgrey;
    color: white;
}
button{
    border:5px #3d5266;
    border-radius: 3px;
    border-color: black;
}
#form-container{
    display: grid;
    grid-template-columns: 80px auto 80px;
    grid-template-rows: 30px auto 30px 30px;
    width: 430px;
    height:300px;
    gap: 10px;
}
#card-stripe {
    height: 55px;
    width: 110%;
    background-color: #3d5266;
    grid-area: 1/1/1/4;
  }